/*

VC, GCC에서 사용

*/

#include <stdio.h>

int btn[10][5] = 
{
	{0, 1, 2, -1, -1}, 
	{3, 7, 9, 11, -1}, 
	{4, 10, 14, 15, -1}, 
	{0, 4, 5, 6, 7}, 
	{6, 7, 8, 10, 12}, 
	{0, 2, 14, 15, -1}, 
	{3, 14, 15, -1, -1}, 
	{4, 5, 7, 14, 15}, 
	{1, 2, 3, 4, 5}, 
	{3, 4, 5, 9, 13}
};

void click_btn(int btnnum, int* t, int* mint, int* bclock, int (*btn)[5]) {
	int sum = 0;
	int i;
	for(i=0; i<16; i++) {
		sum += bclock[i] % 12;
	}
	if(sum == 0) {
		if(*mint < 0 ) {
			*mint = *t;
		} else {
			if(*t < *mint) *mint = *t;
		}
		printf("%d\n", *mint);
		return;
	}

	//횟수제한
	if(*t > 1000) return;

	for(i=0; i<5; i++) {
		if(btn[btnnum][i] == -1) break;
		bclock[btn[btnnum][i]] += 3;
	}
	(*t)++;
	// printf("%d\n", *t);

	for(i=0; i<10; i++) {
		click_btn(i, t, mint, bclock, btn);
	}
}

int main()
{

	int itr;
	int nCount;		/* 문제의 테스트 케이스 */
	int bclock[16];
	int t, mint;
	int i, j;

	scanf("%d", &nCount);	/* 테스트 케이스 입력 */

	for(itr=0; itr<nCount; itr++)
	{
		t = 0;
		mint = -1;
		printf("#testcase%d\n",itr+1);

		for(i=0; i<16; i++) {
			scanf("%d", &bclock[i]);
		}

		// for(i=0; i<10; i++) {
			click_btn(9, &t, &mint, bclock, btn);
		// }
		printf("%d\n", mint);

	}

	return 0;	/* 반드시 return 0으로 해주셔야합니다. */ 

}

/*
강남멤버십에는 위와 같이 4 x 4 개의 격자 형태로 배치된 16개의 두뇌향상 시계를 배치하였다. 
이 시계들은 모두 12시, 3시, 6시, 혹은 9시를 가리키고 있으며, 이 시계들이 모두 12시를 가리키도록 바꿔야 하는 시계이다.
 시계의 시간을 조작하는 유일한 방법은 모두 10개 있는 스위치들을 조작하는 것으로, 
 각 스위치들은 모두 적게는 3개에서 많게는 5개의 시계에 연결되어 있다. 
 한 스위치를 누를 때마다, 해당 스위치와 연결된 시계들의 시계바늘이 3시간씩 앞으로 움직인다. 
 스위치들과 그들이 연결된 시계들의 목록은 다음과 같다.
0:	0, 1, 2				5:	0, 2, 14, 15
1:	3, 7, 9, 11			6:	3, 14, 15
2:	4, 10, 14, 15		7:	4, 5, 7, 14, 15
3:	0, 4, 5, 6, 7		8:	1, 2, 3, 4, 5
4:	6, 7, 8, 10, 12		9:	3, 4, 5, 9, 13

시계들은 맨 윗줄부터, 왼쪽에서 오른쪽으로 순서대로 그림과 같이 번호가 매겨져 있고, 
시계들이 현재 가리키는 시간들이 주어졌을 때, 모든 시계를 12시로 돌리기 위해 최소한 눌러야 할   
스위치의 수를 계산하는 프로그램을 작성하시오.
( 같은 스위치를 몇 번이고 눌러도 상관 없으며, 어떠한 조합으로든 상관없이 누를 수 있다. )


[입력]
첫 줄에 테스트 케이스의 개수 T ( T<= 30 ) 가 주어진다. 
각 테스트 케이스는 한 줄에 16개의 정수로 주어지며, 
각 정수는 0번부터 15번까지 각 시계가 가리키고 있는 시간을 12, 3, 6, 9 중 하나로 표현한다.

[출력]
각 테스트 케이스당 한 줄을 출력한다. 
시계들을 모두 12시로 돌려놓기 위해 눌러야 할 스위치의 최소 수를 출력한다. 만약 이것이 불가능할 경우 -1 을 출력한다. 
( 중요! 테스트 케이스 개수마다 #testcase번호를 출력 후 정답 출력 )

[STL사용 불가]

[입출력 예]

입력
2
12 6 6 6 6 6 12 12 12 12 12 12 12 12 12 12
12 9 3 12 6 6 9 3 12 9 12 9 12 12 6 6

출력
#testcase1
2
#testcase2
9
*/